#spring.application.name=demo
## DB Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/agrotech
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## CORS
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=*
#spring.mvc.cors.allowed-headers=*

#spring.application.name=demo
#
## DB Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/agrotech
#spring.datasource.username=postgres
#spring.datasource.password=a
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA/Hibernate Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## Optional for better logging (useful for debugging)
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## CORS
#spring.mvc.cors.allowed-origins=http://localhost:3000
#spring.mvc.cors.allowed-methods=*
#spring.mvc.cors.allowed-headers=*

spring.application.name=demo

# --- PostgreSQL Render DB ---
spring.datasource.url=jdbc:postgresql://dpg-d15h8jndiees7381unn0-a.oregon-postgres.render.com:5432/agrotech_0y25
spring.datasource.username=agrotech_0y25_user
spring.datasource.password=iOKZFi8JCjAS3BO0U62DiM3I0zDaoPrs
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# --- Logging ---
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# --- CORS ---
spring.mvc.cors.allowed-origins=https://frontend-9rc8.onrender.com
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-headers=*
